{{define "head"}}
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <meta name="author" content="Contra Design">

    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="">
    <meta property="og:image:height" content="">
    <meta property="og:url" content="">

{{/*   Pinterest */}}
{{/*    <meta name="p:domain_verify" content="251064bc74a96117720a74689c79c2e5"/>*/}}

{{/*    Google Analytics*/}}
{{/*    <script>*/}}
{{/*        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){*/}}
{{/*            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),*/}}
{{/*            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)*/}}
{{/*        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');*/}}

{{/*        ga('create', 'UA-2487518-1', 'auto');*/}}
{{/*        ga('send', 'pageview');*/}}
{{/*    </script>*/}}

    <link rel="stylesheet" type="text/css" href="" />

{{/*    <link rel="stylesheet" href="https://use.typekit.net/wun6xai.css">*/}}

    <script type="text/javascript" src=""></script>

{{/*    Phorest online booking styling*/}}
{{/*    <style>*/}}
{{/*        .iframe-container {*/}}
{{/*            position: relative;*/}}
{{/*            height: 800px;*/}}
{{/*            overflow: hidden;*/}}
{{/*        }*/}}
{{/*        .iframe-container iframe {*/}}
{{/*            position: absolute;*/}}
{{/*            top: 0;*/}}
{{/*            left: 0;*/}}
{{/*            width: 100%;*/}}
{{/*            height: 100%;*/}}
{{/*        }*/}}
{{/*    </style>*/}}

{{/*    Facebook Pixel Code*/}}
{{/*    <script>*/}}
{{/*        !function(f,b,e,v,n,t,s)*/}}
{{/*        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?*/}}
{{/*            n.callMethod.apply(n,arguments):n.queue.push(arguments)};*/}}
{{/*            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';*/}}
{{/*            n.queue=[];t=b.createElement(e);t.async=!0;*/}}
{{/*            t.src=v;s=b.getElementsByTagName(e)[0];*/}}
{{/*            s.parentNode.insertBefore(t,s)}(window, document,'script',*/}}
{{/*            'https://connect.facebook.net/en_US/fbevents.js');*/}}
{{/*        fbq('init', '359088954685646');*/}}
{{/*        fbq('track', 'PageView');*/}}
{{/*    </script>*/}}
{{/*    <noscript><img height="1" width="1" style="display:none"*/}}
{{/*                   src="https://www.facebook.com/tr?id=359088954685646&ev=PageView&noscript=1"*/}}
{{/*        /></noscript>*/}}



    <title>Jakata Salon - Hairdressers in Warrington</title>

</head>
{{end}}
