{{define "main"}}
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Contra Design">

    {{block "meta" .}}
        <meta name="description" content="Home">
        <meta name="keywords" content="">
        <meta property="og:title" content="Home page">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:width" content="">
        <meta property="og:image:height" content="">
        <meta property="og:url" content="">

        <title>Jakata Salon - Hairdressers in Warrington</title>
    {{end}}

    {{/*   Pinterest */}}
    {{/*    <meta name="p:domain_verify" content="251064bc74a96117720a74689c79c2e5"/>*/}}

    {{/*    Google Analytics*/}}
    {{/*    <script>*/}}
    {{/*        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){*/}}
    {{/*            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),*/}}
    {{/*            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)*/}}
    {{/*        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');*/}}

    {{/*        ga('create', 'UA-2487518-1', 'auto');*/}}
    {{/*        ga('send', 'pageview');*/}}
    {{/*    </script>*/}}

    <link rel="stylesheet" href="public/css/app.css">
    <link rel="stylesheet" href="https://use.typekit.net/wun6xai.css">

    {{/*    Phorest online booking styling*/}}
    {{/*    <style>*/}}
    {{/*        .iframe-container {*/}}
    {{/*            position: relative;*/}}
    {{/*            height: 800px;*/}}
    {{/*            overflow: hidden;*/}}
    {{/*        }*/}}
    {{/*        .iframe-container iframe {*/}}
    {{/*            position: absolute;*/}}
    {{/*            top: 0;*/}}
    {{/*            left: 0;*/}}
    {{/*            width: 100%;*/}}
    {{/*            height: 100%;*/}}
    {{/*        }*/}}
    {{/*    </style>*/}}

    {{/*    Facebook Pixel Code*/}}
    {{/*    <script>*/}}
    {{/*        !function(f,b,e,v,n,t,s)*/}}
    {{/*        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?*/}}
    {{/*            n.callMethod.apply(n,arguments):n.queue.push(arguments)};*/}}
    {{/*            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';*/}}
    {{/*            n.queue=[];t=b.createElement(e);t.async=!0;*/}}
    {{/*            t.src=v;s=b.getElementsByTagName(e)[0];*/}}
    {{/*            s.parentNode.insertBefore(t,s)}(window, document,'script',*/}}
    {{/*            'https://connect.facebook.net/en_US/fbevents.js');*/}}
    {{/*        fbq('init', '359088954685646');*/}}
    {{/*        fbq('track', 'PageView');*/}}
    {{/*    </script>*/}}
    {{/*    <noscript><img height="1" width="1" style="display:none"*/}}
    {{/*                   src="https://www.facebook.com/tr?id=359088954685646&ev=PageView&noscript=1"*/}}
    {{/*        /></noscript>*/}}

</head>

<body>
<div id="main">
    <div class="main container">
        <header class="columns">
            <div id="header" class="column is-7-desktop">
                <div class="desktop-logo is-hidden-touch">
                    <img src="/images/main/jakata_logo.png" alt="">
                </div>
                <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
                    <div class="navbar-brand is-hidden-desktop">
                        <a href="" class="navbar-item">
                            <img src="/images/main/jakata_logo_white.png">
                        </a>
                        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>
                    </div>

                    <div id="navbarBasicExample" class="navbar-menu">
                        <div class="navbar-start">
                            <a href="/" class="navbar-item">Home</a>
                            <a href="/recruitment" class="navbar-item">Recruitment</a>
                            <a href="/team" class="navbar-item">Team</a>
                            <a href="/blog" class="navbar-item">Blog</a>
                            <a href="/details" class="navbar-item">Contact</a>

                            <div class="navbar-item has-dropdown is-hoverable">
                                <a class="navbar-link">
                                    More
                                </a>
                                <div class="navbar-dropdown">
                                    <a href="/salon" class="navbar-item">Salon</a>
                                    <a href="/reviews" class="navbar-item">Reviews</a>
{{/*                                    <a href="/prices" class="navbar-item">Prices</a>*/}}
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <div id="content">
            <div id="app">
                {{template "content" .}}
            </div>
        </div>

        <footer class="footer">

{{/*            <div class="columns is-mobile">*/}}
{{/*					<div class="column">*/}}
{{/*						<a href="http://www.schwarzkopf-professional.com/" target="_blank">*/}}
{{/*							<figure class="image is-110x80">*/}}
{{/*								{{ Html::image('images/footer/schwarzkopf.png', 'Schwarzkopf - The Hairdressers choice') }}*/}}
{{/*							</figure>*/}}
{{/*						</a>*/}}
{{/*					</div>*/}}
{{/*					<div class="column">*/}}
{{/*						<a href="http://www.tigihaircare.com/consumer/en-UK/bedhead/" target="_blank">*/}}
{{/*							<figure class="image is-110x80">*/}}
{{/*								{{ Html::image('images/footer/bedhead.png', 'Bedhead - Proffessional Hairdressing') }}*/}}
{{/*							</figure>*/}}
{{/*						</a>*/}}
{{/*					</div>*/}}
{{/*					<div class="column">*/}}
{{/*						<a href="http://www.catwalkbytigi.com" target="_blank">*/}}
{{/*							<figure class="image is-110x80">*/}}
{{/*								{{ Html::image('images/footer/catwalk.png', 'Tigi Catwalk') }}*/}}
{{/*							</figure>*/}}
{{/*						</a>*/}}
{{/*					</div>*/}}
{{/*					<div class="column">*/}}
{{/*						<a href="http://www.tigihaircare.com/consumer/en-UK/b4men/default.asp" target="_blank">*/}}
{{/*							<figure class="image is-110x80">*/}}
{{/*								{{ Html::image('images/footer/bformen.png', 'B for Men - mens products for hairdressers') }}*/}}
{{/*							</figure>*/}}
{{/*						</a>*/}}
{{/*					</div>*/}}
{{/*					<div class="column">*/}}
{{/*						<a href="http://www.ghdhair.com/" target="_blank">*/}}
{{/*							<figure class="image is-110x80">*/}}
{{/*								{{ Html::image('images/footer/ghd.png', 'ghd - for hairdressers') }}*/}}
{{/*							</figure>*/}}
{{/*						</a>*/}}
{{/*					</div>*/}}
{{/*					<div class="column">*/}}
{{/*						<a href="http://www.tigihaircare.com/consumer/en-UK/sfactor/default.asp" target="_blank">*/}}
{{/*							<figure class="image is-110x80">*/}}
{{/*								{{ Html::image('images/footer/sfactor.png', 'S Factor - quality brand for hairdressers') }}*/}}
{{/*							</figure>*/}}
{{/*						</a>*/}}
{{/*					</div>*/}}
{{/*				</div>*/}}

            <div class="social columns is-mobile">
                <div class="column">
                    <a href="" target="_blank">
                        <img src="/images/footer/social/facebook.png">
                    </a>
                </div>
                <div class="column">
                    <a href="" target="_blank">
                        <img src="/images/footer/social/instagram.png">
                    </a>
                </div>
                <div class="column" target="_blank">
                    <a href="">
                        <img src="/images/footer/social/twitter.png">
                    </a>
                </div>
                <div class="column">
                    <a href="" target="_blank">
                        <img src="/images/footer/social/pinterest.png">
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>
<script type="text/javascript" src="public/js/app.js"></script>
</body>

</html>
{{end}}
