{{define "content"}}

{{/*Facebook Like code*/}}

<section id="blog_ind" class="layout">

    <article>
        <h2>Blog Title</h2>

{{/* loop through paras*/}}

        <div>
            <img src="pic" alt="" style="height: 70%; width: 70%;">
        </div>

{{/* need to add id to jump to right bit on page*/}}
        <p><a href="/blog">Back to all the blogs &gt;</a></p>
        <p>Blog Author</p>
        <time datetime="created at">Created at</time>

        <div id="fb-like">
            <div class="fb-like" data-href="" data-width="250" data-layout="standard" data-action="like" data-size="large" data-show-faces="false" data-share="true"></div>
        </div>

    </article>

</section>

{{end}}