{{define "content"}}

{{/*Facebook Like code*/}}

<div id="blog" class="layout section box is-size-5-mobile">
    <h2 class="title is-3">Title</h2>
    <article class="columns">
        <div class="column is-4">
{{/* Loop through the images */}}
            <figure class="image has-margin-5">
                <img src="http://via.placeholder.com/1000x1000" alt="">
            </figure>
        </div>
        <div class="column section">
{{/* loop through the paras */}}
            <p><a href="/blog #slug" class="button is-primary">Back to all the blogs</a></p>
            <div class="publish-info">
                <small>Published by Author</small>
                <time datetime="">Created at time</time>
            </div>

{{/* fb Like */}}
        </div>
    </article>

</div>

{{end}}