{{define "content"}}

<section id="contact" class="layout">

    <div>
        Alert Message
    </div>

    <h1>Contact Us</h1>

    <p>Please fill in as much information as possible in the form below, we will get back to you as soon as we can</p>
    <a href="/booking">Alternatively, make an online booking here &gt;</a>


    <div>

        <ul>
            <li>error list items</li>
        </ul>

        <form action="sendEmail">
            <p>First Name:</p>
            <input type="text" name="first_name">
            <p>Last Name:</p>
            <input type="text" name="second_name">
            <p>Email Address:</p>
            <input type="text" name="email">
            <p>Confirm Email Address:</p>
            <input type="text" name="email_confirm">
            <p>Mobile Number:</p>
            <input type="text" name="mobile">
            Your Message:
            <input type="text" name="body">
            <input type="submit" name="" class="button">
        </form>
    </div>


</section>

{{end}}