{{define "content"}}

<section id="contact" class="layout">

    <div class="section columns">
        <div class="column is-5">

            <h1 class="title is-3">Contact Us</h1>

            <p>Jakata is located in the centre of Warrington on Rylands Street. We're extremely close to the
                <em>Warrington Market multi-storey car park</em> and only a short walk from <em>Golden Square shopping centre.</em></p>

            <h2 class="title is-4">Address</h2>
            <p class="is-size-5">27 Rylands Street<br>
                Warrington, Cheshire<br>
                WA1 1EJ</p>

            <h2 class="title is-4">Telephone</h2>
            <p class="is-size-4"><strong>01925 242960</strong></p>

            <h2 class="title is-4">Opening Times</h2>
            <ul>
                <li>Monday: Closed</li>
                <li>Tuesday: 9.00 - 18.00</li>
                <li>Wednesday: 11.00 - 20.00</li>
                <li>Thursday: 11.00 - 21.00</li>
                <li>Friday: 9.00 - 19.00</li>
                <li>Saturday: 8.00 - 17.30</li>
                <li>Sunday: Closed</li>
            </ul>
            <br>
            <a href="/contact" class="button is-primary">Contact form here</a>
            <br>
        </div>
    </div>
</section>

{{end}}
