{{define "content"}}

<div id="home" class="layout">

    <div id="feedback-feed" class="box">
        <p>&quot;{{review.Review}}&quot;</p>
        <p>{{review.Client}} - hair by {{review.Stylist}}</p>
        <a href="/reviews">More reviews here</a>
    </div>

    <section class="is-hidden">
        <p>Jakata is a fashion forward, award winning hairdressing salon in Warrington, Cheshire. With a team of twelve talented hairdressers looking after you, you know you're in good hands.</p>
        <p>Based on Bridge street in Warrington Town Centre the salon is located perfectly to serve the whole of Warrington and surrounding areas.</p>
        <p>If you're looking for the most fashion forward hairdressing then look no further. Our hairdressing services will far outweigh your expectations plus you'll be blown away by our friendly, approachable staff.</p>
    </section>

    <div id="home-news" class="section columns">
        <div class="column is-6">
            <div>
                <div>
                    <a href="newsItem.Link">
                        <div class="box columns is-paddingless">
                            <div class="column is-4 is-paddingless">
                                <figure class="image">
                                    <img src="newsItem.Img" alt="newsItem.Alt">
                                </figure>
                            </div>
                            <div class="column">
                                <h3 class="title is-4 has-text-primary">{{newsItem.Title}}</h3>
                                <p>{{newsItem.Para}}</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

</div>

{{end}}