{{define "content"}}

<div id="home">

    <div>
        <div>
            <ul>
                <li>&quot;Review text here&quot;<br><span>Clients Name - hair by Staff Name</span></li>
            </ul>

            <a href="/reviews">More reviews here</a>
        </div>
    </div>

    <section>
        <p>Jakata is a fashion forward, award winning hairdressing salon in Warrington, Cheshire. With a team of twelve talented hairdressers looking after you, you know you're in good hands.</p>
        <p>Based on Bridge street in Warrington Town Centre the salon is located perfectly to serve the whole of Warrington and surrounding areas.</p>
        <p>If you're looking for the most fashion forward hairdressing then look no further. Our hairdressing services will far outweigh your expectations plus you'll be blown away by our friendly, approachable staff.</p>
    </section>

    <div>
        <a href="/blog">
            <aside>
                <div>Pic</div>
                <div>
                    <h3 class="newsheader">Blog Title</h3>
                    <p class="newspara">Blog Copy&hellip;</p>
                </div>
            </aside>
        </a>
    </div>

</div>

{{end}}