{{define "meta"}}
    <meta name="description" content="Hello">
    <meta name="keywords" content="">
    <meta property="og:title" content="Home page">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="">
    <meta property="og:image:height" content="">
    <meta property="og:url" content="">

    <title>Jakata Salon - Home - Hairdressers in Warrington</title>
{{end}}

{{define "content"}}

<div id="home" class="layout">

    <review-feed></review-feed>

    <section class="is-hidden">
        <p>Jakata is a fashion forward, award winning hairdressing salon in Warrington, Cheshire. With a team of twelve talented hairdressers looking after you, you know you're in good hands.</p>
        <p>Based on Bridge street in Warrington Town Centre the salon is located perfectly to serve the whole of Warrington and surrounding areas.</p>
        <p>If you're looking for the most fashion forward hairdressing then look no further. Our hairdressing services will far outweigh your expectations plus you'll be blown away by our friendly, approachable staff.</p>
    </section>

    <div id="home-news" class="section columns">
        <div class="column is-6">
            <div>
                <div>
                    <a href="">
                        <div class="box columns is-paddingless">
                            <div class="column is-4 is-paddingless">
                                <figure class="image">
                                    <img src="" alt="">
                                </figure>
                            </div>
                            <div class="column">
                                <h3 class="title is-4 has-text-primary">Blog Post 1</h3>
                                <p>News Item Paragraph</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

</div>

{{end}}