{{define "content"}}

<div id="recruitment" class="layout">

    <div class="section columns">
        <div class="column is-6">
            <h1 class="title is-2">Join the Team</h1>
            <p><strong>The ever evolving Jakata Salon is always looking for new talent to expand our already diverse team of hairdressers.</strong></p>
            <p><strong>We have positions for stylists of all levels with ongoing internal and external training to help you push the boundaries in your career.</strong></p>
            <br>
            <h2 class="title is-4">Stylist Position</h2>
            <p>Jakata is a hot-bed of creative talent. Our ethos is to let each stylist's individuality shine. If you're creative, ambitious and have a natural flair for hairdressing then Jakata could be the perfect environment to push your skills to the next level.</p>
            <p><strong>If you're looking to push your abilities to the next level, apply now!</strong></p>
            <br>
            <a href="/stylist/apply" class="button is-primary">Apply for a stylist position</a>
            <br>
            <br>
            <h2 class="title is-4">Apprentice Position</h2>
            <p>If you're just starting out on the road to becoming a hairdresser, choosing the right place to train and develop is one of the most important decisions you'll ever make!</p>
            <p>If you've already started out and feeling you're current training provider isn't fulfilling you're needs then we can step in and accelerate you're development.</p>
            <p><strong>If you have the passion to do whatever it takes to be a top stylist then apply now!</strong></em></p>
            <br>
            <a href="/apprentice/apply" class="button is-primary">Apply for an apprentice position</a>
            <br>
            <br>
            <p class="is-size-4"><em>A great hairdressing career starts here</em></p>
        </div>
    </div>
</div>

{{end}}
