{{define "content"}}

    {{/*Facebook Like*/}}

    <div id="salon" class="layout">

        <div class="section columns">
            <div class="column is-5">
                <h1 class="title is-3">The Salon</h1>

                <task-list></task-list>

                <div>
                    <p>After fourteen years in our Bridge street premises, we finally made the move to our brand new salon on Rylands street at the end of 2017.</p>
                    <p>An ultra modern, bright and spacious space with fourteen styling stations situated over two floors. Both the team and our clients now feel completely at home in the premises plus we've got loads of room to take on new stylists!</p>
                    <p><strong>Feel free to come and see us. Have a chat with one of our highly skilled stylists to discuss a new look whilst you check out our amazing salon.</strong></p>
                </div>
                <figure class="image">
                    <img src="http://via.placeholder.com/1000x700" alt="">
                </figure>

                <div id="fb-like">
                    <div class="fb-like" data-href="" data-width="250" data-layout="button" data-action="like" data-show-faces="true" data-share="true">
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="columns is-multiline">
                    <div class="column is-half">
                        <figure class="image">
                            <img src="http://via.placeholder.com/1000x1000" alt="">
                        </figure>
                    </div>
                    <div class="column is-half">
                        <figure class="image">
                            <img src="http://via.placeholder.com/1000x1000" alt="">
                        </figure>
                    </div>
                    <div class="column is-half">
                        <figure class="image">
                            <img src="http://via.placeholder.com/1000x1000" alt="">
                        </figure>
                    </div>
                    <div class="column is-half">
                        <figure class="image">
                            <img src="http://via.placeholder.com/1000x1000" alt="">
                        </figure>
                    </div>
                    <div class="column is-half">
                        <figure class="image">
                            <img src="http://via.placeholder.com/1000x1000" alt="">
                        </figure>
                    </div>
                    <div class="column is-half">
                        <figure class="image">
                            <img src="http://via.placeholder.com/1000x1000" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}