{{define "content"}}

<div id="team" class="layout">

    <div class="columns section">
        <div class="column is-6">
            <figure class="image">
                <img src="" :alt="">
            </figure>
        </div>
        <div class="column">
            <h2 class="title is-3">{{tm.Name}}</h2>
            <p><strong>{{tm.Para1}}</strong></p>
            <p>{{tm.Para2}}<</p>
            <p>{{tm.Para3}}<</p>
            <p><strong>Favourite Style: </strong>{{tm.FavStyle}}</p>
            <p><strong>Favourite Product: </strong>{{tm.FavProd}}</p>
            <p>Average Cut &amp;amp; Colour with Team Member name: &pound;{{tm.Price}}</p>

            <a href="">Back to the full team</a>

            <div id="fb-like">
                <div class="fb-like" data-href="http://www.jakatasalon.co.uk/team/team-member-name" data-width="250" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div>
            </div>
        </div>
    </div>

</div>

{{end}}