{{define "content"}}


<section id="team">
    <section>
        <h1>The Team</h1>
        <p>The Jakata team comprises of ten skilled stylists, all from different hairdressing backgrounds, all displaying a diverse range of skills.</p>
        <p>Over the years Jakata has trained and developed a number of people to exceptional standards, whilst taking on already established stylists. This mix of talent creates a dynamic team with stylists well suited to anyone with a desire for a fashion forward
            look.</p>
        <p><em>It's difficult to find a stylist well suited to your needs, take the time to read each staff members profile to find the right fit for you. Prices for each stylist vary dependant on a number of factors (experience, specialised skills, high demand etc.)</em></p>
        <p><strong>Please call to arrange for a free consultation with any of our team members.</strong></p>
    </section>

    <div>
        <a href="/team/">
            <section>
                <h2>Team Member Name - Team Member Level</h2>
            </section>
        </a>
    </div>

</section>

{{end}}