{{define "content"}}

{{/*Facebook Like Button Code*/}}

<div id="team">

    <div class="proportional">
        <div id="team_image" class="team_member_class"></div>
    </div>

    <div id="feedback-container">
        <div id="feedback_feed_ind">
            <ul>
                <li>&quot;Review Text&quot;<br><span class="client">Client Name - hair by Staff Name </span></li>
            </ul>
            <a href="/reviews/">More of Team Members reviews here</a>
        </div>
    </div>

    <section class="team_member_copy">
        <h2>Team Member Name</h2>

        <p><strong>Para 1</strong></p>
        <p>Para 2</p>
        <p>Para 3</p>
        <p><strong>Favourite Style: </strong>fav_style</p>
        <p><strong>Favourite Product: </strong>fav_prod</p>
        <p class="price">Average Cut &amp; Colour with Team Member name: &pound;team_member-price</p>

        <a href="/team #teammember-id">Back to the full team</a>

        <div id="fb-like">
            <div class="fb-like" data-href="http://www.jakatasalon.co.uk/team/team-member-name" data-width="250" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>

    </section>

</div>

{{end}}