{{define "content"}}

<div id="team" class="layout">

    <div class="columns section">
        <div class="column is-6">
            <figure class="image">
                <img src="" :alt="">
            </figure>
        </div>
        <div class="column">
            <h2 class="title is-3">Jimmy Sharpe</h2>
            <p><strong>Jimmy is a top stylist</strong></p>
            <p>He loves doing hair</p>
            <p>He manages the salons</p>
            <p><strong>Favourite Style: </strong>Bob</p>
            <p><strong>Favourite Product: </strong>Mess-up</p>
            <p>Average Cut &amp; Colour with Team Member name: &pound;130</p>

            <a href="">Back to the full team</a>

            <div id="fb-like">
                <div class="fb-like" data-href="http://www.jakatasalon.co.uk/team/team-member-name" data-width="250" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div>
            </div>
        </div>
    </div>

</div>

{{end}}