{{define "content"}}


<section id="team" class="layout">
    <div class="section columns">
        <div class="column is-half">
            <h1 class="title is-2">The Team</h1>
            <p>The Jakata team comprises of ten skilled stylists, all from different hairdressing backgrounds, all displaying a diverse range of skills.</p>
            <p>Over the years Jakata has trained and developed a number of people to exceptional standards, whilst taking on already established stylists. This mix of talent creates a dynamic team with stylists well suited to anyone with a desire for a fashion forward
                look.</p>
            <p><em>It's difficult to find a stylist well suited to your needs, take the time to read each staff members profile to find the right fit for you. Prices for each stylist vary dependant on a number of factors (experience, specialised skills, high demand etc.)</em></p>
            <p><strong>Please call to arrange for a free consultation with any of our team members.</strong></p>
        </div>
        <div class="column is-half">
            <figure class="image">
                <img src="http://via.placeholder.com/1000x1000" alt="Image">
            </figure>
        </div>
    </div>

    <div class="section columns is-3 is-multiline">
        <div class="column is-half">
            <a id="tm.Class" href="">
                <div class="card">
                    <figure class="image">
                        <img src="tm.Image" alt="tm.Name">
                    </figure>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-content">
                                <p class="title is-4 has-text-primary">{{tm.Name}}</p>
                                <p class="subtitle has-text-primary">{{tm.Level}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>

</section>

{{end}}